#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/game_rental_final_project?useSSL=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=P039742p

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hiberante.packagesToScan=com.ripanhalder.entity
hibernate.hbm2ddl.auto=update


#
# PayPal Properties
#
paypal.authtoken = AURu8r7iAHJaUZghAkNoeI-qqZuCnOOsNjEzbu28ct-U-0orFMNsyL7g7QBfQwVpceb4AipYpuYGYKK5
paypal.posturl = https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.business = ripanh4-facilitator@gmail.com
paypal.returnurl = http://localhost:8080/games-rental-final-project/booking/success